<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    </head>
    <body>
        <h1>Centros</h1>
        <p>Pantalla encargada de crear, modificar y borrar los centros.</p>
        
        <br><h3><img src="../../img/añadir.png" alt=""/> &nbsp; Añadir un centro. <img src="../../img/añadir.png" alt=""/></h3>
        <p>Para ello, se establecera un c&oacute;digo principal necesario para el desarrollo del programa y que no puede estar repetido,
            un nombre del centro, una direcci&oacute;n, la provincia y la poblacionen la que se situa.</p>
        <p>Una vez rellenados los campos se pulsa el boton añadir y si todo esta correcto se añade a la Base de Datos.</p>
        
        <br><h3><img src="../../img/modificar.png" alt=""/> &nbsp; Modificar un centro. <img src="../../img/modificar.png" alt=""/></h3>
        <p>Para ello, seleccione el centro que quiere modificar y establezca los nuevos parametros en los campos de abajo y pulse modificar.</p>
        
        <br><h3><img src="../../img/borrar.png" alt=""/> &nbsp; Borrar un centro. <img src="../../img/borrar.png" alt=""/></h3>
        <p>Seleccione un centro y pulse borrar.</p>

    </body>
</html>