<!DOCTYPE html>
<html>
    <body>
        <h1>Clientes.</h1>
        <p>Ventana en la que se muestran  los clientes. Puede añadirlos, modificarlo y borrarlo</p>

        <br><h3><img src="../../img/añadir.png" alt=""/> &nbsp; Añadir un cliente. <img src="../../img/añadir.png" alt=""/></h3>
        <p>Para añadir solo rellena los campos y pulsa añadir.</p>
        <br><h3><img src="../../img/modificar.png" alt=""/> &nbsp; Modificar un centro. <img src="../../img/modificar.png" alt=""/></h3>
        <p>Para modificar seleccione un cliente en la tabla y modifique el campo que desee. </p>
        <br><h3><img src="../../img/borrar.png" alt=""/> &nbsp; Borrar un cliente. <img src="../../img/borrar.png" alt=""/></h3>
        <p>Para borrar seleccione uno y pulse el boton borrar.</p>
    </body>
</html>