<!DOCTYPE html>
<html>
<body>
    <h1>Configuracion usuario.</h1>
    <p>Ventana en la que se muestran los usuarios. Puede añadirlos, modificarlos y borrarlos.</p>
    <p>Para añadir solo rellena los campos y pulsa añadir.</p>
    <p>Para modificar seleccione un usuario en la tabla y modifique el campo con la opcion que desee. </p>
    <p>Para borrar seleccione una y pulse el boton borrar.</p>
    <P>Pulse el boton limpiar para retroceder y que le salga el boton añadir.</P>
</body>
</html>