<!DOCTYPE html>
<html>
<body>
    <h1>Contratos.</h1>
    <p>Ventana en la que se muestran  los contratos. Puede añadirlos, modificarlo y borrarlo.</p>
    <p>Para añadir solo rellena los campos y pulsa añadir.</p>
    <p>una vez que haya añadido se le redigira a una pagina para asignarlo a un trabajador.</p>
    <p>Para modificar seleccione un contrato en la tabla y modifique el campo que desee. </p>
    <p>Para borrar seleccione uno y pulse el boton borrar.</p>
    <P>Pulse el boton limpiar para retroceder y que le salga el boton añadir.</P>
</body>
</html>