<!DOCTYPE html>
<html>
<body>
    <h1>Incidencias  Trabajador.</h1>
    <p>Ventana en la que se muestran las incidencias. Puede añadirlas, modificarlas y borrarlas.</p>
    <p>Para añadir solo rellena los campos y pulsa añadir.</p>
    <p>una vez que haya añadido se le redigira a una pagina para asignarla a un trabajador.</p>
    <p>Para modificar seleccione una incidencia en la tabla y modifique el campo que desee. </p>
    <p>Para borrar seleccione una y pulse el boton borrar.</p>
    <P>Pulse el boton limpiar para retroceder y que le salga el boton añadir.</P>
</body>
</html>