<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>P&aacute;gina principal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
</head>
<body>
    <h1>Tersum ventana principal</h1>
    <img src="../../img/logo-tersum.png" alt=""/>
    <p>Contiene varias pestañas para tener acceso a las diferentes ventanas del programa.</p>
</body>
</html>