<!DOCTYPE html>
<html>
<body>
    <h1>Trabajadores.</h1>
    <p>Ventana en la que se muestran los trabajadores. Puede añadirlos, modificarlos y borrarlos.</p>
    <p>Para añadir solo rellena los campos y pulsa añadir.</p>
    <p>Para modificar seleccione un trabajador en la tabla y modifique el campo que desee. </p>
    <p>Para borrar seleccione uno y pulse el boton borrar.</p>
    <P>Pulse el boton limpiar para retroceder y que le salga el boton añadir.</P>
    <p>para añadir una nomina , un horario, las vacaciones o una incidencia, seleccione un trabajador y pulse el boton que desee.</p>
</body>
</html>